<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
        .product-form {
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control {
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }
        .form-control input {
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
        }
        button {
            font: inherit;
            border: 1px solid #6200ff;
            color: #6200ff;
            background-color: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active {
            background-color: #6200ff;
            color: white;
        }
    </style>
</head>
<body>
    
    <header class="header">
        <nav class="header-nav">
            <ul class="header-list">
                <li class="header-list--item"><a href="/">Shop</a></li>
                <li class="header-list--item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="/add-product" method="POST" class="product-form">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" />
            </div>
            <button>Add Product</button>
        </form>
    </main>

</body>
</html>